aws.access-key=
aws.secret-key=
aws.ddb.table-name=image-hosting-demo
aws.s3.bucket-name=image-hosting-demo
aws.region=us-east-2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
